.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
body {
  background-color: #eee;
}
/* APP */
.outer-container{

  top: 100px;
  bottom: 0;
  left: 0;
  right: 0;
  position: absolute;
  width: 1000px;
  height: fit-content;
  margin: 0 auto;
}

/* GENERATE PAGE */
.page-container {
  border: 2px solid #aaa;
  border-radius: 0.5em;
  background-color: white;
  box-shadow: 2px 2px 2px #bbb;
  padding: 1em;
  padding-bottom: 40px;
}


.new-pin-row {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-bottom: 2em;
}
.new-pin-container {
  font-weight: 700;
  padding: 0.5em;
  width: 6em;
  height: 1.5em;
  border: 2px solid #333;
  margin: 0 0.3em;
  text-indent: 0.3em;
  letter-spacing: 0.3em;
}

.generator-page button {
  width: 200px;
  height: 28px;
  font-weight: 700;
  border-radius: 0.3em;
  box-sizing: border-box;
  padding: 0.3em 0;
  margin: 0 8em;
}

.generator-button {
  margin-left: 0.5em;
  color: #2196f3;
  border: 2px solid #2196f3;
  background-color: white;
}

.generator-button:hover {
  background-color: #cde5f9;
}

.save-button {
  margin-right: 0.5em;
  border:none;
  color: white;
}

.save-button:enabled{

  background-color: #2196f3;
}

.save-button:disabled{

  background-color: #aaa;
}

.save-button:enabled:hover {
  background-color: #1976d2;
}

button {
  transition: all 0.2s ease-in-out;
}

button:enabled{
  cursor:pointer;
}

button:focus{
  outline: none;
}

/* SAVED PAGE */

.saved-page{
  width: 1000px;
  min-height: 200px;
  max-height: calc(90vh - 100px);
  overflow-y: overlay;
}

.saved-pin-row{
  display:flex;
  flex-direction: row;
  align-items: center;
  margin: 2em auto;
  width: fit-content;
}

.saved-pin-row input{
  font-weight: 700;
  width: 10em;
  height: 1.4em;
  border: 2px solid #333;
  margin: 0 0.3em;
  height: 40px;
  padding: 0;
  text-indent: 0.3em;
}

.delete-button{
  
  width: 80px;
  margin-left: 1em;
  font-weight: 700;
  border-radius: 0.3em;
  background-color: red;
  color: white;
  box-sizing: content-box;
  border:none;
  padding: 0.6em 0;
}
.delete-button:hover{
  
  background-color: #d32f2f;
}

/* HEADER */

.header-row{
  font-weight: 500;
  display:flex;
  flex-direction: row;
  margin-left: 0.5em;
}

.header-option{
  width: 100px;
  background-color: white;
  border: 2px solid #aaa;
  border-top-left-radius: 0.5em;
  border-top-right-radius: 0.5em;
  
}

.header-option.selected{
  background-color: #2196f3;
  color:white;
}

.header-option.deselected{
  cursor:pointer;
}
.header-option.deselected:hover{
  background-color:#cde5f9;
}